# cucumber-Android-iOS-seed

./: .gitignore  README.md  build.gradle  build.gradle.kts  execution.properties  runAppium.sh
src/main/java/io/: AppiumManager.java
src/main/java/io/android/: AndroidManager.java
src/main/java/io/ios/: IOSManager.java
src/main/java/io/pages/: CommonPage.java  LoginPage.java  MainPage.java
src/main/java/utils/: LocProperties.java
src/main/java/utils/log/: Log.java
src/main/kotlin/io/: AppiumManager.kt
src/main/kotlin/io/android/: AndroidManager.kt
src/main/kotlin/io/ios/: iOSManager.kt
src/main/kotlin/io/pages/: CommonPage.kt  LoginPage.kt  MainPage.kt
src/main/kotlin/utils/: LocProperties.kt  Log.kt
src/test/java/io/cucumber/: Hooks.java  RunCucumberTest.java  StepDefinitions.java  World.java
src/test/kotlin/io/cucumber/: Hooks.kt  RunCucumber.kt  StepDefinitions.kt  World.kt
src/test/resources/io/cucumber/: features.feature
src/test/resources/owncloud.app/doc/Themes/: Classic-scheme.md  Colorscheme.md  Dark-scheme.md  Light-scheme.md
src/test/resources/owncloud.app/doc/images/: screenshots.html
